(['C:\\Users\\Dani\\Desktop\\advanced_searches_in_google\\main.py'],
 ['C:\\Users\\Dani\\Desktop\\advanced_searches_in_google'],
 ['codecs'],
 ['D:\\Python311\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\Python311\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\Python311\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\Python311\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\Python311\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'D:\\Python311\\Lib\\site-packages\\numpy\\_pyinstaller'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.11.0 (main, Oct 24 2022, 18:26:48) [MSC v.1933 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'D:\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'D:\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Dani\\Desktop\\advanced_searches_in_google\\main.py',
   'PYSOURCE')],
 [('subprocess', 'D:\\Python311\\Lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'D:\\Python311\\Lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'D:\\Python311\\Lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'D:\\Python311\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'D:\\Python311\\Lib\\_threading_local.py', 'PYMODULE'),
  ('signal', 'D:\\Python311\\Lib\\signal.py', 'PYMODULE'),
  ('inspect', 'D:\\Python311\\Lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'D:\\Python311\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Python311\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Python311\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'D:\\Python311\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\Python311\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\Python311\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Python311\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\Python311\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\Python311\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\Python311\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'D:\\Python311\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'D:\\Python311\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\Python311\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\Python311\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Python311\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\Python311\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\Python311\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\Python311\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\Python311\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\Python311\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\Python311\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Python311\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'D:\\Python311\\Lib\\dataclasses.py', 'PYMODULE'),
  ('copy', 'D:\\Python311\\Lib\\copy.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\Python311\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('struct', 'D:\\Python311\\Lib\\struct.py', 'PYMODULE'),
  ('string', 'D:\\Python311\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\Python311\\Lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'D:\\Python311\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\Python311\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Python311\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\Python311\\Lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'D:\\Python311\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Python311\\Lib\\bz2.py', 'PYMODULE'),
  ('importlib._abc', 'D:\\Python311\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Python311\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Python311\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Python311\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Python311\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Python311\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Python311\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'D:\\Python311\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\Python311\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Python311\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'D:\\Python311\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\Python311\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Python311\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\Python311\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\Python311\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Python311\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Python311\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Python311\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\Python311\\Lib\\gettext.py', 'PYMODULE'),
  ('email.charset', 'D:\\Python311\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\Python311\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\Python311\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\Python311\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'D:\\Python311\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'D:\\Python311\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'D:\\Python311\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\Python311\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'D:\\Python311\\Lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'D:\\Python311\\Lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\Python311\\Lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'D:\\Python311\\Lib\\socket.py', 'PYMODULE'),
  ('quopri', 'D:\\Python311\\Lib\\quopri.py', 'PYMODULE'),
  ('textwrap', 'D:\\Python311\\Lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'D:\\Python311\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\Python311\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.util', 'D:\\Python311\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('email', 'D:\\Python311\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\Python311\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\Python311\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('csv', 'D:\\Python311\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\Python311\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\Python311\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\Python311\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Python311\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'D:\\Python311\\Lib\\argparse.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Python311\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'D:\\Python311\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Python311\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\Python311\\Lib\\ast.py', 'PYMODULE'),
  ('stringprep', 'D:\\Python311\\Lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Python311\\Lib\\_py_abc.py', 'PYMODULE'),
  ('getpass', 'D:\\Python311\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Python311\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Python311\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Python311\\Lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\Python311\\Lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Python311\\Lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\Python311\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'D:\\Python311\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'D:\\Python311\\Lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'D:\\Python311\\Lib\\http\\client.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Python311\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('art', 'D:\\Python311\\Lib\\site-packages\\art\\__init__.py', 'PYMODULE'),
  ('art.art_param',
   'D:\\Python311\\Lib\\site-packages\\art\\art_param.py',
   'PYMODULE'),
  ('art.art_dic',
   'D:\\Python311\\Lib\\site-packages\\art\\art_dic.py',
   'PYMODULE'),
  ('art.decor_dic',
   'D:\\Python311\\Lib\\site-packages\\art\\decor_dic.py',
   'PYMODULE'),
  ('art.text_dic3',
   'D:\\Python311\\Lib\\site-packages\\art\\text_dic3.py',
   'PYMODULE'),
  ('art.text_dic2',
   'D:\\Python311\\Lib\\site-packages\\art\\text_dic2.py',
   'PYMODULE'),
  ('art.text_dic1',
   'D:\\Python311\\Lib\\site-packages\\art\\text_dic1.py',
   'PYMODULE'),
  ('art.art', 'D:\\Python311\\Lib\\site-packages\\art\\art.py', 'PYMODULE'),
  ('webbrowser', 'D:\\Python311\\Lib\\webbrowser.py', 'PYMODULE'),
  ('glob', 'D:\\Python311\\Lib\\glob.py', 'PYMODULE')],
 [('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\Python311\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python311.dll', 'D:\\Python311\\python311.dll', 'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('select', 'D:\\Python311\\DLLs\\select.pyd', 'EXTENSION'),
  ('_decimal', 'D:\\Python311\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\Python311\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\Python311\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\Python311\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket', 'D:\\Python311\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata', 'D:\\Python311\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\Python311\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'D:\\Python311\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'D:\\Python311\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Dani\\Desktop\\advanced_searches_in_google\\build\\main\\base_library.zip',
   'DATA')],
 [])
